[options]
addons_path = openerp/addons,addons,extras
; admin_passwd = admin
db_host = postgres
; db_name =
; db_port = 5432
db_template = template1
; db_user =
; db_password =
dbfilter = .*
debug_mode = False
list_db = True
log_handler = [':INFO']
log_level = info
logfile = None
login_message = False
logrotate = True
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
